{
  "name": "codesandbox-react-next-template",
  "description": "Template for creating codesandbox environment for @fluentui/react-next packages.",
  "version": "7.0.0",
  "private": true,
  "scripts": {
    "build": "just-scripts build",
    "lint": "just-scripts lint",
    "just": "just-scripts",
    "clean": "just-scripts clean",
    "code-style": "just-scripts code-style"
  },
  "devDependencies": {
    "@fluentui/eslint-plugin": "^0.53.4",
    "@types/react": "16.8.25",
    "@types/react-dom": "16.8.4",
    "@uifabric/build": "^7.0.0",
    "typescript": "3.7.2"
  },
  "dependencies": {
    "@microsoft/load-themed-styles": "^1.10.26",
    "@fluentui/react-next": "^8.0.0-alpha.86",
    "@uifabric/theme-samples": "^7.0.125",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "tslib": "^1.10.0"
  }
}
