{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "noEmit": true, // build output of this project doesn't matter
    "module": "commonjs",
    "jsx": "react",
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "strict": true,
    "skipLibCheck": true,
    "lib": ["es5", "dom"],
    "types": []
  },
  "include": ["src"]
}
