{
  "name": "@fluentui/scripts-perf-test-flamegrill",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.ts",
  "peerDependencies": {
    "@types/react": ">=16.8.0 <19.0.0",
    "@types/react-dom": ">=16.8.0 <19.0.0",
    "react": ">=16.8.0 <19.0.0",
    "react-dom": ">=16.8.0 <19.0.0",
    "webpack": "^5.75.0"
  }
}
