{
  "name": "@fluentui/chart-docsite",
  "version": "1.0.0",
  "private": true,
  "description": "Fluent UI React Charts Preview documentation",
  "scripts": {
    "build-storybook": "storybook build -o ./dist/storybook --docs",
    "postbuild-storybook": "node -r ../../scripts/ts-node/src/register ../../scripts/storybook/src/scripts/rewrite-title.ts --title 'Fluent UI Charts v9' --distPath ./dist/storybook",
    "clean": "just-scripts clean",
    "code-style": "just-scripts code-style",
    "just": "just-scripts",
    "type-check": "just-scripts type-check",
    "start": "yarn storybook:docs",
    "storybook": "storybook dev --port 3000",
    "storybook:docs": "yarn storybook --docs",
    "test": "jest --passWithNoTests"
  },
  "devDependencies": {
    "@fluentui/eslint-plugin": "*",
    "@fluentui/scripts-storybook": "*",
    "@fluentui/scripts-tasks": "*"
  },
  "dependencies": {
    "@fluentui/react-charts-preview": "*",
    "@fluentui/react-storybook-addon": "*",
    "@fluentui/react-storybook-addon-export-to-sandbox": "*",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tslib": "^2.1.0"
  }
}
