{
  "name": "@fluentui/react-compiler-analyzer",
  "version": "0.0.0",
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "bin",
    "*.md",
    "rca.config.schema.json",
    "dist"
  ],
  "bin": "./bin/react-compiler-analyzer.js",
  "dependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "ajv": "^8.13.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@babel/types": "7.29.0"
  }
}
