{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "outDir": "./build",
    "moduleResolution": "node",
    "strict": true,
    "strictFunctionTypes": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  }
}
