{
  "extends": ["plugin:@fluentui/eslint-plugin/react"],
  "root": true,
  "rules": {
    "@griffel/styles-file": "off",
    "@fluentui/no-restricted-imports": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/naming-convention": "off",
    "@typescript-eslint/jsx-no-bind": "off",
    "deprecation/deprecation": "off",
    "import/no-extraneous-dependencies": ["error", { "packageDir": [".", "../.."] }],
    "no-restricted-globals": "off"
  }
}
