{
  "name": "@fluentui/scripts-webpack",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.js",
  "scripts": {},
  "dependencies": {
    "@fluentui/scripts-monorepo": "*",
    "@fluentui/scripts-utils": "*"
  },
  "devDependencies": {}
}
