{
  "extends": "./tsconfig.common.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["../types", "../node_modules/@types"],
    "types": ["node", "webpack-env", "screener-runner"]
  }
}
