{
  "name": "@fluentui/scripts-executors",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@fluentui/scripts-github": "*",
    "@fluentui/scripts-monorepo": "*",
    "@fluentui/scripts-utils": "*"
  }
}
