{
  "name": "@fluentui/scripts-executors",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "scripts/executors/src",
  "projectType": "library",
  "tags": ["tools"]
}
