// Default eslintrc for packages without one, or files outside a package
// NOTE:
//  - this is very old config (v8/v0 active era) - we don't use it anywhere
//  - if nx migration adds any kind of overrides undo these changes as our config setup is not compatible with extending package from root
// TODO:
//  - this needs to be re-done when doing whole lint re-structuring within monorepo
//  - will be used to follow standard NX linting approach
{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "ignorePatterns": [
    "**/coverage",
    "**/dist",
    "**/etc",
    "**/lib",
    "**/lib-amd",
    "**/lib-commonjs",
    "**/node_modules",
    "**/temp",
    "**/*.scss.ts"
  ]
}
