{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "ignorePatterns": [
    "**/coverage",
    "**/dist",
    "**/etc",
    "**/lib",
    "**/lib-amd",
    "**/lib-commonjs",
    "**/node_modules",
    "**/temp",
    "**/*.scss.ts"
  ],
  "overrides": [
    {
      "files": "*.json",
      "parser": "jsonc-eslint-parser",
      "rules": {}
    }
  ]
}
