{
  "packages": [
    "apps/*",
    "packages/*",
    "packages/react-components/*",
    "packages/react-components-migration/*",
    "scripts",
    "packages/fluentui/*",
    "tools",
    "typings"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.0.0"
}
