{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": false,
    "module": "ESNext",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "pretty": true,
    "typeRoots": ["node_modules/@types", "./typings"],
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@fluentui/chart-web-components": ["packages/charts/chart-web-components/src/index.ts"],
      "@fluentui/web-components": ["packages/web-components/src/index.ts"],
      "@fluentui/tokens": ["packages/tokens/src/index.ts"]
    }
  }
}
