{
  "compilerOptions": {
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types", "./typings"],
    "isolatedModules": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "pretty": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@fluentui/react-portal-compat-context": ["packages/react-components/react-portal-compat-context/src/index.ts"],
      "@fluentui/a11y-testing": ["packages/a11y-testing/src/index.ts"],
      "@fluentui/ability-attributes": ["packages/fluentui/ability-attributes/src/index.ts"],
      "@fluentui/accessibility": ["packages/fluentui/accessibility/src/index.ts"],
      "@fluentui/code-sandbox": ["packages/fluentui/code-sandbox/src/index.ts"],
      "@fluentui/digest": ["packages/fluentui/digest/src/index.ts"],
      "@fluentui/docs-components": ["packages/fluentui/docs-components/src/index.ts"],
      "@fluentui/react-bindings": ["packages/fluentui/react-bindings/src/index.ts"],
      "@fluentui/react-builder": ["packages/fluentui/react-builder/src/index.ts"],
      "@fluentui/react-component-event-listener": ["packages/fluentui/react-component-event-listener/src/index.ts"],
      "@fluentui/react-component-nesting-registry": ["packages/fluentui/react-component-nesting-registry/src/index.ts"],
      "@fluentui/react-component-ref": ["packages/fluentui/react-component-ref/src/index.ts"],
      "@fluentui/react-icons-northstar": ["packages/fluentui/react-icons-northstar/src/index.ts"],
      "@fluentui/react-northstar": ["packages/fluentui/react-northstar/src/index.ts"],
      "@fluentui/react-northstar-emotion-renderer": ["packages/fluentui/react-northstar-emotion-renderer/src/index.ts"],
      "@fluentui/react-northstar-fela-renderer": ["packages/fluentui/react-northstar-fela-renderer/src/index.ts"],
      "@fluentui/react-northstar-styles-renderer": ["packages/fluentui/react-northstar-styles-renderer/src/index.ts"],
      "@fluentui/react-northstar-prototypes": ["packages/fluentui/react-northstar-prototypes/src/index.ts"],
      "@fluentui/react-telemetry": ["packages/fluentui/react-telemetry/src/index.ts"],
      "@fluentui/react-proptypes": ["packages/fluentui/react-proptypes/src/index.ts"],
      "@fluentui/state": ["packages/fluentui/state/src/index.ts"],
      "@fluentui/styles": ["packages/fluentui/styles/src/index.ts"],
      "@fluentui/api-docs": ["packages/api-docs/src/index.ts"],
      "@fluentui/azure-themes": ["packages/azure-themes/src/index.ts"],
      "@fluentui/codemods": ["packages/codemods/src/index.ts"],
      "@fluentui/date-time-utilities": ["packages/date-time-utilities/src/index.ts"],
      "@fluentui/example-data": ["packages/example-data/src/index.ts"],
      "@fluentui/fluent2-theme": ["packages/fluent2-theme/src/index.ts"],
      "@fluentui/font-icons-mdl2": ["packages/font-icons-mdl2/src/index.ts"],
      "@fluentui/foundation-legacy": ["packages/foundation-legacy/src/index.ts"],
      "@fluentui/jest-serializer-merge-styles": ["packages/jest-serializer-merge-styles/src/index.ts"],
      "@fluentui/merge-styles": ["packages/merge-styles/src/index.ts"],
      "@fluentui/react": ["packages/react/src/index.ts"],
      "@fluentui/react/lib/*": ["packages/react/src/*"],
      "@fluentui/react-date-time": ["packages/react-date-time/src/index.ts"],
      "@fluentui/react-experiments": ["packages/react-experiments/src/index.ts"],
      "@fluentui/react-experiments/lib/*": ["packages/react-experiments/src/*"],
      "@fluentui/react-file-type-icons": ["packages/react-file-type-icons/src/index.ts"],
      "@fluentui/react-focus": ["packages/react-focus/src/index.ts"],
      "@fluentui/react-hooks": ["packages/react-hooks/src/index.ts"],
      "@fluentui/scheme-utilities": ["packages/scheme-utilities/src/index.ts"],
      "@fluentui/set-version": ["packages/set-version/src/index.ts"],
      "@fluentui/style-utilities": ["packages/style-utilities/src/index.ts"],
      "@fluentui/test-utilities": ["packages/test-utilities/src/index.ts"],
      "@fluentui/theme-samples": ["packages/theme-samples/src/index.ts"],
      "@fluentui/utilities": ["packages/utilities/src/index.ts"],
      "@fluentui/webpack-utilities": ["packages/utilities/src/index.ts"],
      "@fluentui/dom-utilities": ["packages/dom-utilities/src/index.ts"],
      "@fluentui/theme": ["packages/theme/src/index.ts"],
      "@fluentui/react-cards": ["packages/react-cards/src/index.ts"],
      "@fluentui/react-charting": ["packages/react-charting/src/index.ts"],
      "@fluentui/react-window-provider": ["packages/react-window-provider/src/index.ts"],
      "@fluentui/react-icons-mdl2": ["packages/react-icons-mdl2/src/index.ts"],
      "@fluentui/react-icons-mdl2-branded": ["packages/react-icons-mdl2-branded/src/index.ts"],
      "@fluentui/react-icon-provider": ["packages/react-icon-provider/src/index.ts"],
      "@fluentui/react-examples": ["packages/react-examples/src/index.ts"],
      "@fluentui/react-examples/lib/*": ["packages/react-examples/src/*"],
      "@fluentui/public-docsite-setup": ["packages/public-docsite-setup/src/index.ts"],
      "@fluentui/react-docsite-components": ["packages/react-docsite-components/src/index.ts"],
      "@fluentui/react-docsite-components/lib/index2": ["packages/react-docsite-components/src/index2.ts"],
      "@fluentui/monaco-editor": [
        "packages/monaco-editor/esm/vs/editor/editor.api.d.ts",
        "packages/monaco-editor/src/monacoBundle.ts"
      ],
      "@fluentui/monaco-editor/esm/*": ["packages/monaco-editor/esm/"],
      "@fluentui/monaco-editor/lib/*": ["packages/monaco-editor/src/*"],
      "@fluentui/react-monaco-editor": ["packages/react-monaco-editor/src/index.ts"],
      "@fluentui/storybook": ["packages/storybook/src/index.ts"],
      "@fluentui/babel-preset-global-context": ["packages/react-components/babel-preset-global-context/src/index.ts"],
      "@fluentui/babel-preset-storybook-full-source": [
        "packages/react-components/babel-preset-storybook-full-source/src/index.ts"
      ],
      "@fluentui/global-context": ["packages/react-components/global-context/src/index.ts"],
      "@fluentui/keyboard-key": ["packages/keyboard-key/src/index.ts"],
      "@fluentui/keyboard-keys": ["packages/react-components/keyboard-keys/src/index.ts"],
      "@fluentui/priority-overflow": ["packages/react-components/priority-overflow/src/index.ts"],
      "@fluentui/react-accordion": ["packages/react-components/react-accordion/library/src/index.ts"],
      "@fluentui/react-accordion-stories": ["packages/react-components/react-accordion/stories/src/index.ts"],
      "@fluentui/react-aria": ["packages/react-components/react-aria/library/src/index.ts"],
      "@fluentui/react-aria-stories": ["packages/react-components/react-aria/stories/src/index.ts"],
      "@fluentui/react-avatar": ["packages/react-components/react-avatar/library/src/index.ts"],
      "@fluentui/react-avatar-stories": ["packages/react-components/react-avatar/stories/src/index.ts"],
      "@fluentui/react-badge": ["packages/react-components/react-badge/library/src/index.ts"],
      "@fluentui/react-badge-stories": ["packages/react-components/react-badge/stories/src/index.ts"],
      "@fluentui/react-breadcrumb": ["packages/react-components/react-breadcrumb/library/src/index.ts"],
      "@fluentui/react-breadcrumb-stories": ["packages/react-components/react-breadcrumb/stories/src/index.ts"],
      "@fluentui/react-button": ["packages/react-components/react-button/library/src/index.ts"],
      "@fluentui/react-button-stories": ["packages/react-components/react-button/stories/src/index.ts"],
      "@fluentui/react-calendar-compat": ["packages/react-components/react-calendar-compat/library/src/index.ts"],
      "@fluentui/react-calendar-compat-stories": [
        "packages/react-components/react-calendar-compat/stories/src/index.ts"
      ],
      "@fluentui/react-card": ["packages/react-components/react-card/library/src/index.ts"],
      "@fluentui/react-card-stories": ["packages/react-components/react-card/stories/src/index.ts"],
      "@fluentui/react-carousel-preview": ["packages/react-components/react-carousel-preview/library/src/index.ts"],
      "@fluentui/react-carousel-preview-stories": [
        "packages/react-components/react-carousel-preview/stories/src/index.ts"
      ],
      "@fluentui/react-checkbox": ["packages/react-components/react-checkbox/library/src/index.ts"],
      "@fluentui/react-checkbox-stories": ["packages/react-components/react-checkbox/stories/src/index.ts"],
      "@fluentui/react-colorpicker-compat": ["packages/react-components/react-colorpicker-compat/src/index.ts"],
      "@fluentui/react-combobox": ["packages/react-components/react-combobox/library/src/index.ts"],
      "@fluentui/react-combobox-stories": ["packages/react-components/react-combobox/stories/src/index.ts"],
      "@fluentui/react-components": ["packages/react-components/react-components/src/index.ts"],
      "@fluentui/react-components/unstable": ["packages/react-components/react-components/src/unstable/index.ts"],
      "@fluentui/react-conformance": ["packages/react-conformance/src/index.ts"],
      "@fluentui/react-conformance-griffel": ["packages/react-components/react-conformance-griffel/src/index.ts"],
      "@fluentui/react-context-selector": ["packages/react-components/react-context-selector/src/index.ts"],
      "@fluentui/react-datepicker-compat": ["packages/react-components/react-datepicker-compat/library/src/index.ts"],
      "@fluentui/react-datepicker-compat-stories": [
        "packages/react-components/react-datepicker-compat/stories/src/index.ts"
      ],
      "@fluentui/react-dialog": ["packages/react-components/react-dialog/library/src/index.ts"],
      "@fluentui/react-dialog-stories": ["packages/react-components/react-dialog/stories/src/index.ts"],
      "@fluentui/react-divider": ["packages/react-components/react-divider/library/src/index.ts"],
      "@fluentui/react-divider-stories": ["packages/react-components/react-divider/stories/src/index.ts"],
      "@fluentui/react-drawer": ["packages/react-components/react-drawer/library/src/index.ts"],
      "@fluentui/react-drawer-stories": ["packages/react-components/react-drawer/stories/src/index.ts"],
      "@fluentui/react-field": ["packages/react-components/react-field/library/src/index.ts"],
      "@fluentui/react-field-stories": ["packages/react-components/react-field/stories/src/index.ts"],
      "@fluentui/react-focus-management": ["packages/react-focus-management/src/index.ts"],
      "@fluentui/react-icons-compat": ["packages/react-components/react-icons-compat/library/src/index.ts"],
      "@fluentui/react-icons-compat-stories": ["packages/react-components/react-icons-compat/stories/src/index.ts"],
      "@fluentui/react-image": ["packages/react-components/react-image/library/src/index.ts"],
      "@fluentui/react-image-stories": ["packages/react-components/react-image/stories/src/index.ts"],
      "@fluentui/react-infolabel": ["packages/react-components/react-infolabel/library/src/index.ts"],
      "@fluentui/react-infolabel-stories": ["packages/react-components/react-infolabel/stories/src/index.ts"],
      "@fluentui/react-input": ["packages/react-components/react-input/library/src/index.ts"],
      "@fluentui/react-input-stories": ["packages/react-components/react-input/stories/src/index.ts"],
      "@fluentui/react-jsx-runtime": ["packages/react-components/react-jsx-runtime/src/index.ts"],
      "@fluentui/react-jsx-runtime/jsx-dev-runtime": [
        "packages/react-components/react-jsx-runtime/src/jsx-dev-runtime.ts"
      ],
      "@fluentui/react-jsx-runtime/jsx-runtime": ["packages/react-components/react-jsx-runtime/src/jsx-runtime.ts"],
      "@fluentui/react-label": ["packages/react-components/react-label/library/src/index.ts"],
      "@fluentui/react-label-stories": ["packages/react-components/react-label/stories/src/index.ts"],
      "@fluentui/react-link": ["packages/react-components/react-link/library/src/index.ts"],
      "@fluentui/react-link-stories": ["packages/react-components/react-link/stories/src/index.ts"],
      "@fluentui/react-list-preview": ["packages/react-components/react-list-preview/library/src/index.ts"],
      "@fluentui/react-list-preview-stories": ["packages/react-components/react-list-preview/stories/src/index.ts"],
      "@fluentui/react-menu": ["packages/react-components/react-menu/library/src/index.ts"],
      "@fluentui/react-menu-stories": ["packages/react-components/react-menu/stories/src/index.ts"],
      "@fluentui/react-message-bar": ["packages/react-components/react-message-bar/library/src/index.ts"],
      "@fluentui/react-message-bar-stories": ["packages/react-components/react-message-bar/stories/src/index.ts"],
      "@fluentui/react-migration-v0-v9": ["packages/react-components/react-migration-v0-v9/src/index.ts"],
      "@fluentui/react-migration-v8-v9": ["packages/react-components/react-migration-v8-v9/src/index.ts"],
      "@fluentui/react-motion": ["packages/react-components/react-motion/library/src/index.ts"],
      "@fluentui/react-motion-components-preview": [
        "packages/react-components/react-motion-components-preview/library/src/index.ts"
      ],
      "@fluentui/react-motion-components-preview-stories": [
        "packages/react-components/react-motion-components-preview/stories/src/index.ts"
      ],
      "@fluentui/react-motion-preview": ["packages/react-components/react-motion-preview/library/src/index.ts"],
      "@fluentui/react-motion-preview-stories": ["packages/react-components/react-motion-preview/stories/src/index.ts"],
      "@fluentui/react-motion-stories": ["packages/react-components/react-motion/stories/src/index.ts"],
      "@fluentui/react-nav-preview": ["packages/react-components/react-nav-preview/library/src/index.ts"],
      "@fluentui/react-nav-preview-stories": ["packages/react-components/react-nav-preview/stories/src/index.ts"],
      "@fluentui/react-overflow": ["packages/react-components/react-overflow/library/src/index.ts"],
      "@fluentui/react-overflow-stories": ["packages/react-components/react-overflow/stories/src/index.ts"],
      "@fluentui/react-persona": ["packages/react-components/react-persona/library/src/index.ts"],
      "@fluentui/react-persona-stories": ["packages/react-components/react-persona/stories/src/index.ts"],
      "@fluentui/react-popover": ["packages/react-components/react-popover/library/src/index.ts"],
      "@fluentui/react-popover-stories": ["packages/react-components/react-popover/stories/src/index.ts"],
      "@fluentui/react-portal": ["packages/react-components/react-portal/library/src/index.ts"],
      "@fluentui/react-portal-compat": ["packages/react-components/react-portal-compat/src/index.ts"],
      "@fluentui/react-portal-stories": ["packages/react-components/react-portal/stories/src/index.ts"],
      "@fluentui/react-positioning": ["packages/react-components/react-positioning/src/index.ts"],
      "@fluentui/react-progress": ["packages/react-components/react-progress/library/src/index.ts"],
      "@fluentui/react-progress-stories": ["packages/react-components/react-progress/stories/src/index.ts"],
      "@fluentui/react-provider": ["packages/react-components/react-provider/library/src/index.ts"],
      "@fluentui/react-provider-stories": ["packages/react-components/react-provider/stories/src/index.ts"],
      "@fluentui/react-radio": ["packages/react-components/react-radio/library/src/index.ts"],
      "@fluentui/react-radio-stories": ["packages/react-components/react-radio/stories/src/index.ts"],
      "@fluentui/react-rating": ["packages/react-components/react-rating/library/src/index.ts"],
      "@fluentui/react-rating-stories": ["packages/react-components/react-rating/stories/src/index.ts"],
      "@fluentui/react-search": ["packages/react-components/react-search/library/src/index.ts"],
      "@fluentui/react-search-stories": ["packages/react-components/react-search/stories/src/index.ts"],
      "@fluentui/react-select": ["packages/react-components/react-select/library/src/index.ts"],
      "@fluentui/react-select-stories": ["packages/react-components/react-select/stories/src/index.ts"],
      "@fluentui/react-shared-contexts": ["packages/react-components/react-shared-contexts/library/src/index.ts"],
      "@fluentui/react-shared-contexts-stories": [
        "packages/react-components/react-shared-contexts/stories/src/index.ts"
      ],
      "@fluentui/react-skeleton": ["packages/react-components/react-skeleton/library/src/index.ts"],
      "@fluentui/react-skeleton-stories": ["packages/react-components/react-skeleton/stories/src/index.ts"],
      "@fluentui/react-slider": ["packages/react-components/react-slider/library/src/index.ts"],
      "@fluentui/react-slider-stories": ["packages/react-components/react-slider/stories/src/index.ts"],
      "@fluentui/react-spinbutton": ["packages/react-components/react-spinbutton/library/src/index.ts"],
      "@fluentui/react-spinbutton-stories": ["packages/react-components/react-spinbutton/stories/src/index.ts"],
      "@fluentui/react-spinner": ["packages/react-components/react-spinner/library/src/index.ts"],
      "@fluentui/react-spinner-stories": ["packages/react-components/react-spinner/stories/src/index.ts"],
      "@fluentui/react-storybook-addon": ["packages/react-components/react-storybook-addon/src/index.ts"],
      "@fluentui/react-storybook-addon-export-to-sandbox": [
        "packages/react-components/react-storybook-addon-export-to-sandbox/src/index.ts"
      ],
      "@fluentui/react-swatch-picker": ["packages/react-components/react-swatch-picker/library/src/index.ts"],
      "@fluentui/react-swatch-picker-stories": ["packages/react-components/react-swatch-picker/stories/src/index.ts"],
      "@fluentui/react-switch": ["packages/react-components/react-switch/library/src/index.ts"],
      "@fluentui/react-switch-stories": ["packages/react-components/react-switch/stories/src/index.ts"],
      "@fluentui/react-table": ["packages/react-components/react-table/library/src/index.ts"],
      "@fluentui/react-table-stories": ["packages/react-components/react-table/stories/src/index.ts"],
      "@fluentui/react-tabs": ["packages/react-components/react-tabs/library/src/index.ts"],
      "@fluentui/react-tabs-stories": ["packages/react-components/react-tabs/stories/src/index.ts"],
      "@fluentui/react-tabster": ["packages/react-components/react-tabster/src/index.ts"],
      "@fluentui/react-tag-picker": ["packages/react-components/react-tag-picker/library/src/index.ts"],
      "@fluentui/react-tag-picker-stories": ["packages/react-components/react-tag-picker/stories/src/index.ts"],
      "@fluentui/react-tags": ["packages/react-components/react-tags/library/src/index.ts"],
      "@fluentui/react-tags-stories": ["packages/react-components/react-tags/stories/src/index.ts"],
      "@fluentui/react-teaching-popover": ["packages/react-components/react-teaching-popover/library/src/index.ts"],
      "@fluentui/react-teaching-popover-stories": [
        "packages/react-components/react-teaching-popover/stories/src/index.ts"
      ],
      "@fluentui/react-text": ["packages/react-components/react-text/library/src/index.ts"],
      "@fluentui/react-text-stories": ["packages/react-components/react-text/stories/src/index.ts"],
      "@fluentui/react-textarea": ["packages/react-components/react-textarea/library/src/index.ts"],
      "@fluentui/react-textarea-stories": ["packages/react-components/react-textarea/stories/src/index.ts"],
      "@fluentui/react-theme": ["packages/react-components/react-theme/library/src/index.ts"],
      "@fluentui/react-theme-sass": ["packages/react-components/react-theme-sass/src/index.ts"],
      "@fluentui/react-theme-stories": ["packages/react-components/react-theme/stories/src/index.ts"],
      "@fluentui/react-timepicker-compat": ["packages/react-components/react-timepicker-compat/library/src/index.ts"],
      "@fluentui/react-timepicker-compat-stories": [
        "packages/react-components/react-timepicker-compat/stories/src/index.ts"
      ],
      "@fluentui/react-toast": ["packages/react-components/react-toast/library/src/index.ts"],
      "@fluentui/react-toast-stories": ["packages/react-components/react-toast/stories/src/index.ts"],
      "@fluentui/react-toolbar": ["packages/react-components/react-toolbar/library/src/index.ts"],
      "@fluentui/react-toolbar-stories": ["packages/react-components/react-toolbar/stories/src/index.ts"],
      "@fluentui/react-tooltip": ["packages/react-components/react-tooltip/library/src/index.ts"],
      "@fluentui/react-tooltip-stories": ["packages/react-components/react-tooltip/stories/src/index.ts"],
      "@fluentui/react-tree": ["packages/react-components/react-tree/library/src/index.ts"],
      "@fluentui/react-tree-stories": ["packages/react-components/react-tree/stories/src/index.ts"],
      "@fluentui/react-utilities": ["packages/react-components/react-utilities/src/index.ts"],
      "@fluentui/react-utilities-compat": ["packages/react-components/react-utilities-compat/library/src/index.ts"],
      "@fluentui/react-virtualizer": ["packages/react-components/react-virtualizer/library/src/index.ts"],
      "@fluentui/react-virtualizer-stories": ["packages/react-components/react-virtualizer/stories/src/index.ts"],
      "@fluentui/recipes": ["packages/react-components/recipes/src/index.ts"],
      "@fluentui/theme-designer": ["packages/react-components/theme-designer/src/index.ts"],
      "@fluentui/tokens": ["packages/tokens/src/index.ts"],
      "@fluentui/workspace-plugin": ["tools/workspace-plugin/src/index.ts"],
      "@fluentui/react-utilities-compat-stories": [
        "packages/react-components/react-utilities-compat/stories/src/index.ts"
      ]
    }
  }
}
