{
  "compilerOptions": {
    "target": "ES2015",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["ES2015", "dom"],
    "sourceMap": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types", "./typings"],
    "baseUrl": ".",
    "paths": {
      "@fluentui/react-conformance": ["packages/react-conformance/src/index.ts"],
      "@fluentui/react-context-selector": ["packages/react-context-selector/src/index.ts"],
      "@fluentui/react-utilities": ["packages/react-utilities/src/index.ts"],
      "@fluentui/react-make-styles": ["packages/react-make-styles/src/index.ts"],
      "@fluentui/make-styles": ["packages/make-styles/src/index.ts"],
      "@fluentui/react-popover": ["packages/react-popover/src/index.ts"],
      "@fluentui/react-provider": ["packages/react-provider/src/index.ts"],
      "@fluentui/react-theme": ["packages/react-theme/src/index.ts"],
      "@fluentui/keyboard-key": ["packages/keyboard-key/src/index.ts"],
      "@fluentui/react-focus-management": ["packages/react-focus-management/src/index.ts"],
      "@fluentui/react-tabster": ["packages/react-tabster/src/index.ts"],
      "@fluentui/react-tooltip": ["packages/react-tooltip/src/index.ts"],
      "@fluentui/react-positioning": ["packages/react-positioning/src/index.ts"],
      "@fluentui/react-shared-contexts": ["packages/react-shared-contexts/src/index.ts"],
      "@fluentui/react-menu": ["packages/react-menu/src/index.ts"],
      "@fluentui/react-portal": ["packages/react-portal/src/index.ts"],
      "@fluentui/react-storybook": ["packages/react-storybook/src/index.ts"],
      "@fluentui/react-accordion": ["packages/react-accordion/src/index.ts"],
      "@fluentui/react-text": ["packages/react-text/src/index.ts"],
      "@fluentui/react-aria": ["packages/react-aria/src/index.ts"],
      "@fluentui/react-link": ["packages/react-link/src/index.ts"],
      "@fluentui/react-image": ["packages/react-image/src/index.ts"],
      "@fluentui/react-input": ["packages/react-input/src/index.ts"],
      "@fluentui/react-divider": ["packages/react-divider/src/index.ts"],
      "@fluentui/react-label": ["packages/react-label/src/index.ts"],
      "@fluentui/jest-serializer-make-styles": ["packages/jest-serializer-make-styles/src/index.ts"],
      "@fluentui/babel-make-styles": ["packages/babel-make-styles/src/index.ts"],
      "@fluentui/react-badge": ["packages/react-badge/src/index.ts"],
      "@fluentui/react-button": ["packages/react-button/src/index.ts"],
      "@fluentui/keyboard-keys": ["packages/keyboard-keys/src/index.ts"],
      "@fluentui/react-slider": ["packages/react-slider/src/index.ts"],
      "@fluentui/make-styles-webpack-loader": ["packages/make-styles-webpack-loader/src/index.ts"],
      "@fluentui/react-avatar": ["packages/react-avatar/src/index.ts"],
      "@fluentui/react-card": ["packages/react-card/src/index.ts"],
      "@fluentui/react-checkbox": ["packages/react-checkbox/src/index.ts"]
    }
  },
  "exclude": ["node_modules"]
}
