{
  "name": "@fluentui/scripts-update-release-notes",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "format": "prettier -w --ignore-path ../../.prettierignore .",
    "format:check": "yarn format -c",
    "lint": "eslint --ext .ts,.js ./src",
    "test": "jest --passWithNoTests",
    "type-check": "just-scripts type-check"
  },
  "dependencies": {
    "@fluentui/scripts-github": "*",
    "@fluentui/scripts-monorepo": "*"
  },
  "devDependencies": {}
}
