{
  "extends": ["plugin:@fluentui/eslint-plugin/node"],
  "root": true,
  "rules": {
    "import/no-extraneous-dependencies": ["error", { "packageDir": ["../../", "./"] }],
    "no-restricted-globals": "off"
  }
}
