{
  "name": "@fluentui/ts-minbar-test-react",
  "version": "1.0.0",
  "private": true,
  "description": "Testing Fluent UI React compatibility with Typescript 3.9",
  "license": "MIT",
  "dependencies": {
    "@fluentui/react": "^8.64.1"
  },
  "scripts": {
    "build": "just-scripts build",
    "test": "node -r @fluentui/scripts/babel/register src/index.ts"
  }
}
