{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": false,
    "noEmit": true,
    "types": ["node"],
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["**/*.d.ts"]
}
