{
  "name": "xplat",
  "displayName": "xplat",
  "components": [
    {
      "appKey": "xplat",
      "displayName": "xplat"
    }
  ],
  "resources": {
    "android": ["dist/res", "dist/main.android.jsbundle"],
    "ios": ["dist/assets", "dist/main.ios.jsbundle"],
    "macos": ["dist/assets", "dist/main.macos.jsbundle"],
    "windows": ["dist/assets", "dist/main.windows.bundle"]
  }
}
