{
  "name": "@fluentui/react18-test",
  "description": "React 18 test application",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "just-scripts build",
    "bundle": "just-scripts bundle",
    "lint": "just-scripts lint",
    "test": "just-scripts test",
    "just": "just-scripts",
    "clean": "just-scripts clean",
    "code-style": "just-scripts code-style",
    "start": "just-scripts dev"
  },
  "devDependencies": {
    "@fluentui/eslint-plugin": "*",
    "@fluentui/scripts": "^1.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.6"
  },
  "dependencies": {
    "@fluentui/react-components": "9.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tslib": "^2.1.0"
  }
}
