{
  "name": "@uifabric/fabric-website",
  "version": "6.8.5",
  "description": "Reusable React components for building experiences for Office 365.",
  "main": "lib-commonjs/index.js",
  "module": "lib/index.js",
  "sideEffects": true,
  "typings": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/OfficeDev/office-ui-fabric-react"
  },
  "scripts": {
    "build": "node ../../scripts/just.js build",
    "just": "node ../../scripts/just.js",
    "clean": "node ../../scripts/just.js clean",
    "code-style": "node ../../scripts/just.js code-style",
    "start": "node ../../scripts/just.js dev",
    "production": "node --max_old_space_size=8192 ../../scripts/just.js build --production",
    "dogfood": "node --max_old_space_size=8192 ../../scripts/just.js build --dogfood",
    "startuhf": "node ../../scripts/just.js dev --webpackConfig webpack.uhf.serve.config.js"
  },
  "license": "MIT",
  "disabledTasks": [
    "verify-api-extractor"
  ],
  "devDependencies": {
    "@types/es6-promise": "0.0.32",
    "@types/node": "^8.10.29",
    "@types/resemblejs": "~1.3.28",
    "@types/react": "16.3.16",
    "@types/react-dom": "16.0.5",
    "@types/webpack-env": "1.13.0",
    "es6-promise": "^4.1.0",
    "es6-weak-map": "^2.0.2",
    "highlight.js": "^9.12.0",
    "office-ui-fabric-core": ">=9.0.0 <10.0.0",
    "@uifabric/prettier-rules": ">=1.0.0 <2.0.0",
    "@uifabric/tslint-rules": ">=1.0.0 <2.0.0",
    "react": ">=16.3.2-0 <17.0.0",
    "react-dom": ">=16.3.2-0 <17.0.0",
    "react-highlight": "0.10.0",
    "write-file-webpack-plugin": "^4.1.0"
  },
  "dependencies": {
    "@uifabric/fabric-website-resources": ">=6.10.0 <7.0.0",
    "@uifabric/example-app-base": ">=6.11.5 <7.0.0",
    "@uifabric/experiments": ">=6.54.1 <7.0.0",
    "@microsoft/load-themed-styles": "^1.7.13",
    "@uifabric/icons": ">=6.3.0 <7.0.0",
    "@uifabric/set-version": ">=1.1.3 <2.0.0",
    "color-functions": "1.1.0",
    "json-loader": "^0.5.7",
    "office-ui-fabric-react": ">=6.132.0 <7.0.0",
    "tslib": "^1.7.1",
    "whatwg-fetch": "2.0.4"
  }
}
