{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "lib",
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "types": [
      "chai",
      "mocha",
      "node",
      "webpack-env"
    ],
    "paths": {
      "office-ui-fabric-react/lib/*": [
        "node_modules/office-ui-fabric-react/lib/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}