{
  "name": "@fluentui/upgrade-examples-v8-v9",
  "version": "1.0.0",
  "private": true,
  "description": "A collection of examples demonstrating how to upgrade from v8 to v9",
  "scripts": {
    "build": "just-scripts build",
    "build-storybook": "build-storybook -s ./public -o ./dist/storybook --docs",
    "chromatic": "npx chromatic@6.4.3 --project-token $CHROMATIC_PROJECT_TOKEN --exit-zero-on-changes --build-script-name build-storybook",
    "clean": "just-scripts clean",
    "code-style": "just-scripts code-style",
    "just": "just-scripts",
    "lint": "just-scripts lint",
    "start": "just-scripts dev:storybook"
  },
  "devDependencies": {
    "@fluentui/eslint-plugin": "*"
  },
  "dependencies": {
    "@fluentui/react": "^8.64.1",
    "@fluentui/scripts": "^1.0.0",
    "@fluentui/storybook": "^1.0.0",
    "@fluentui/react-components": "^9.0.0-rc.6",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "tslib": "^2.1.0"
  }
}
