{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2019",
    "outDir": "lib",
    "module": "ESNext",
    "jsx": "react",
    "sourceMap": true,
    "noEmit": true,
    "isolatedModules": true,
    "strictPropertyInitialization": false,
    "strictBindCallApply": false,
    "strictFunctionTypes": false,
    "noImplicitThis": false,
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "types": []
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./.storybook/tsconfig.json"
    }
  ]
}
