{
  "extends": ["plugin:@fluentui/eslint-plugin/react--legacy"],
  "root": true,
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/explicit-member-accessibility": "off",
    "@typescript-eslint/member-ordering": "off",
    "no-restricted-globals": "off",
    "@typescript-eslint/no-deprecated": "off"
  }
}
