{
  "name": "@fluentui/public-docsite-resources",
  "version": "8.1.41",
  "private": true,
  "description": "Fluent UI React local demo app",
  "main": "lib-commonjs/index.js",
  "module": "lib/index.js",
  "sideEffects": [
    "*.global.*",
    "*Examples.*",
    "*Example.*"
  ],
  "typings": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/fluentui"
  },
  "license": "MIT",
  "scripts": {
    "build": "just-scripts build",
    "bundle": "just-scripts bundle",
    "lint": "eslint --ext .js,.ts,.tsx ./src",
    "just": "just-scripts",
    "clean": "just-scripts clean",
    "code-style": "just-scripts code-style",
    "start": "just-scripts dev",
    "update-snapshots": "just-scripts jest -u"
  },
  "devDependencies": {
    "@fluentui/api-docs": "*",
    "@fluentui/eslint-plugin": "*",
    "@fluentui/scripts-monorepo": "*",
    "@fluentui/scripts-tasks": "*",
    "@fluentui/scripts-webpack": "*"
  },
  "dependencies": {
    "@fluentui/react": "*",
    "@fluentui/react-charting": "*",
    "@fluentui/react-examples": "*",
    "@microsoft/load-themed-styles": "^1.10.26",
    "@fluentui/azure-themes": "*",
    "@fluentui/react-docsite-components": "*",
    "@fluentui/font-icons-mdl2": "*",
    "@fluentui/set-version": "*",
    "@fluentui/theme-samples": "*",
    "@fluentui/react-monaco-editor": "*",
    "office-ui-fabric-core": "^11.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tslib": "^2.1.0"
  }
}
