{
  "name": "@fluentui/public-docsite",
  "version": "8.1.11",
  "description": "The official website for the Fluent UI project.",
  "sideEffects": true,
  "main": "lib-commonjs/root.js",
  "module": "lib/root.js",
  "typings": "lib/root.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/fluentui"
  },
  "scripts": {
    "build": "just-scripts build",
    "bundle": "just-scripts bundle",
    "lint": "just-scripts lint",
    "test": "just-scripts test",
    "just": "just-scripts",
    "clean": "just-scripts clean",
    "code-style": "just-scripts code-style",
    "start": "just-scripts dev"
  },
  "license": "MIT",
  "devDependencies": {
    "@fluentui/common-styles": "^1.0.4",
    "@fluentui/eslint-plugin": "^1.1.0",
    "@fluentui/react-monaco-editor": "^1.0.29",
    "@fluentui/scripts": "^1.0.0",
    "write-file-webpack-plugin": "^4.1.0"
  },
  "dependencies": {
    "@fluentui/api-docs": "^8.0.28",
    "@fluentui/font-icons-mdl2": "^8.0.4",
    "@fluentui/public-docsite-setup": "^0.3.1",
    "@fluentui/react": "^8.11.0",
    "@fluentui/react-docsite-components": "^8.1.10",
    "@fluentui/react-examples": "^8.16.2",
    "@fluentui/react-experiments": "^8.0.30",
    "@fluentui/react-file-type-icons": "^8.0.4",
    "@fluentui/set-version": "^8.0.2",
    "@fluentui/theme": "^2.0.4",
    "@fluentui/theme-samples": "^8.0.28",
    "@fluentui/utilities": "^8.0.4",
    "@microsoft/load-themed-styles": "^1.10.26",
    "@types/react": "16.9.42",
    "@types/react-dom": "16.9.10",
    "office-ui-fabric-core": "^11.0.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "tslib": "^1.10.0"
  }
}
