{
  "name": "@fluentui/public-docsite",
  "version": "8.2.41",
  "private": true,
  "description": "The official website for the Fluent UI project.",
  "sideEffects": true,
  "main": "lib-commonjs/root.js",
  "module": "lib/root.js",
  "typings": "lib/root.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/fluentui"
  },
  "scripts": {
    "build": "just-scripts build",
    "bundle": "just-scripts bundle",
    "lint": "just-scripts lint",
    "test": "just-scripts test",
    "just": "just-scripts",
    "clean": "just-scripts clean",
    "code-style": "just-scripts code-style",
    "start": "just-scripts dev"
  },
  "license": "MIT",
  "devDependencies": {
    "@fluentui/common-styles": "^1.0.37",
    "@fluentui/eslint-plugin": "*",
    "@fluentui/react-monaco-editor": "^1.3.17",
    "@fluentui/scripts": "^1.0.0",
    "write-file-webpack-plugin": "^4.1.0"
  },
  "dependencies": {
    "@fluentui/font-icons-mdl2": "^8.2.5",
    "@fluentui/public-docsite-resources": "^8.1.41",
    "@fluentui/public-docsite-setup": "^0.3.8",
    "@fluentui/react": "^8.64.1",
    "@fluentui/react-docsite-components": "^8.7.0",
    "@fluentui/react-examples": "^8.34.4",
    "@fluentui/react-experiments": "^8.8.3",
    "@fluentui/react-file-type-icons": "^8.6.6",
    "@fluentui/react-icons-mdl2": "^1.3.5",
    "@fluentui/react-icons-mdl2-branded": "^1.2.5",
    "@fluentui/set-version": "^8.2.0",
    "@fluentui/theme": "^2.6.4",
    "@fluentui/theme-samples": "^8.4.17",
    "@fluentui/utilities": "^8.8.1",
    "@microsoft/load-themed-styles": "^1.10.26",
    "office-ui-fabric-core": "^11.0.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "tslib": "^2.1.0",
    "whatwg-fetch": "2.0.4"
  }
}
