{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "noEmit": true,
    "isolatedModules": true,
    "importHelpers": true,
    "jsx": "react",
    "noUnusedLocals": true,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
