{
  "name": "@fluentui/ts-minbar-test-react-components",
  "version": "1.0.0",
  "private": true,
  "description": "Testing Fluent UI React Components compatibility with Typescript 3.9",
  "license": "MIT",
  "dependencies": {
    "@fluentui/react-components": "^9.0.0-rc.6"
  },
  "scripts": {
    "build": "just-scripts build",
    "clean": "just-scripts clean",
    "lint": "just-scripts lint",
    "test": "node -r @fluentui/scripts/babel/register src/index.ts"
  }
}
