{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "outDir": "lib",
    "jsx": "react",
    "lib": ["ES2019", "DOM"],
    "types": ["webpack-env"]
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"]
}
