{
  "name": "@fluentui/storybook-llms-extractor",
  "description": "A CLI tool that extracts documentation from Storybook builds and converts it to LLM-friendly formats.",
  "version": "0.0.2",
  "type": "commonjs",
  "bin": {
    "storybook-llms-extractor": "./bin/storybook-llms-extractor.js"
  },
  "main": "./dist/src/index.js",
  "typings": "./dist/src/index.d.ts",
  "files": [
    "*.md",
    "dist",
    "lib",
    "lib-commonjs"
  ],
  "dependencies": {
    "@swc/helpers": "^0.5.1",
    "playwright": "^1.49.1",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/turndown": "^5.0.5",
    "@types/yargs": "^17.0.33"
  },
  "peerDependencies": {}
}
