{
  "name": "@fluentui/ssr-provider-test",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@fluentui/react-components": "^9.7.3",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tslib": "^2.1.0",
    "next": "12.3.4"
  },
  "devDependencies": {
    "@fluentui/eslint-plugin": "*",
    "@fluentui/scripts": "^1.0.0",
    "@griffel/webpack-loader": "*",
    "@babel/preset-typescript": "*",
    "@babel/preset-flow": "*"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  }
}
