{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2019",
    "noEmit": true,
    "isolatedModules": true,
    "importHelpers": true,
    "jsx": "preserve",
    "noUnusedLocals": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [],
  "files": []
}
