{
  "extends": ["plugin:@fluentui/eslint-plugin/react--legacy"],
  "root": true,
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "deprecation/deprecation": "off",
    "no-restricted-globals": "off",
    "prefer-const": "off"
  }
}
