{
  "name": "@fluentui/theming-designer",
  "description": "Theming designer for @fluentui/react.",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "bundle": "yarn run -T just-scripts build && yarn run -T just-scripts bundle",
    "lint": "yarn run -T just-scripts lint",
    "just": "yarn run -T just-scripts",
    "clean": "yarn run -T just-scripts clean",
    "code-style": "yarn run -T just-scripts code-style",
    "start": "yarn run -T just-scripts dev"
  },
  "dependencies": {
    "@fluentui/font-icons-mdl2": "*",
    "@fluentui/foundation-legacy": "*",
    "@fluentui/merge-styles": "*",
    "@fluentui/react": "*",
    "@fluentui/react-docsite-components": "*",
    "@fluentui/scheme-utilities": "*",
    "@fluentui/set-version": "*",
    "@microsoft/load-themed-styles": "1.10.26",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tslib": "^2.1.0"
  }
}
