{
  "name": "dom-tests",
  "version": "7.0.0",
  "private": true,
  "description": "App for tests that use the real browser.",
  "scripts": {
    "build": "just-scripts build",
    "lint": "just-scripts lint",
    "clean": "just-scripts clean",
    "code-style": "just-scripts code-style",
    "just": "just-scripts",
    "start": "just-scripts dev"
  },
  "dependencies": {
    "@fluentui/eslint-plugin": "^0.53.4",
    "@microsoft/load-themed-styles": "^1.10.26",
    "@types/jest": "~24.9.0",
    "@types/puppeteer": "1.12.3",
    "@types/react-dom": "16.8.4",
    "@types/react": "16.8.25",
    "@types/webpack-env": "1.15.1",
    "@uifabric/build": "^7.0.0",
    "@uifabric/example-app-base": "^7.12.113",
    "expect-puppeteer": "4.1.0",
    "jest-environment-node": "~24.9.0",
    "jest-environment-puppeteer": "^4.1.0",
    "jest-puppeteer": "^4.0.0",
    "office-ui-fabric-react": "^7.128.1",
    "puppeteer": "^1.13.0",
    "react-dom": "16.8.6",
    "react": "16.8.6",
    "tslib": "^1.10.0"
  }
}
