{
  "name": "@fluentui/scripts-projects-test",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.ts",
  "dependencies": {
    "@fluentui/scripts-utils": "*",
    "@fluentui/scripts-puppeteer": "*",
    "@fluentui/scripts-monorepo": "*"
  },
  "devDependencies": {}
}
