{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "esModuleInterop": true
  },
  "include": ["src", "scenarios", "webpack", "scripts"]
}
