{
  "name": "@fluentui/scripts-lint-staged",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "@fluentui/scripts-monorepo": "*",
    "@fluentui/scripts-utils": "*"
  },
  "devDependencies": {}
}
