{
  "$schema": "http://json.schemastore.org/prettierrc",
  "htmlWhitespaceSensitivity": "ignore",
  "printWidth": 100,
  "semi": false,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "overrides": [
    {
      "files": ["packages/react-theming/**/*", "packages/playground/**/*"],
      "options": {
        "semi": true
      }
    }
  ]
}
