{
  "name": "codesandbox-react-northstar-template",
  "description": "Template for creating codesandbox environment for @fluentui/react-northstar packages.",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "just-scripts build",
    "lint": "just-scripts lint",
    "just": "just-scripts",
    "clean": "just-scripts clean",
    "code-style": "just-scripts code-style"
  },
  "devDependencies": {
    "@fluentui/eslint-plugin": "^1.3.1",
    "@types/react": "16.9.42",
    "@types/react-dom": "16.9.10",
    "@fluentui/scripts": "^1.0.0"
  },
  "dependencies": {
    "@fluentui/code-sandbox": "^0.56.0",
    "@fluentui/react-northstar": "^0.56.0",
    "prettier": "2.2.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "tslib": "^2.1.0"
  }
}
