{
  "name": "@fluentui/public-docsite-v9",
  "version": "1.0.0",
  "private": true,
  "description": "Fluent UI React v9 documentation",
  "scripts": {
    "build": "just-scripts build",
    "build-storybook": "build-storybook -o ./dist/storybook --docs && node ./.storybook/fix-title.js 'Fluent UI React v9' ../dist",
    "chromatic:branch": "npx chromatic@6.4.3 --project-token $CHROMATIC_PROJECT_TOKEN --exit-zero-on-changes --build-script-name build-storybook",
    "chromatic": "npx chromatic@6.4.3 --project-token $CHROMATIC_PROJECT_TOKEN --exit-zero-on-changes --build-script-name build-storybook --branch-name microsoft:master",
    "clean": "just-scripts clean",
    "code-style": "just-scripts code-style",
    "just": "just-scripts",
    "lint": "just-scripts lint",
    "start": "yarn storybook:docs",
    "storybook": "start-storybook --port 3000 --no-manager-cache",
    "storybook:docs": "yarn storybook --docs"
  },
  "devDependencies": {
    "@fluentui/eslint-plugin": "*",
    "@fluentui/scripts": "^1.0.0"
  },
  "dependencies": {
    "@fluentui/react": "^8.98.8",
    "@fluentui/react-northstar": "^0.64.0",
    "@fluentui/react-icons-northstar": "^0.64.0",
    "@fluentui/scripts": "^1.0.0",
    "@fluentui/storybook": "^1.0.0",
    "@fluentui/react-components": "^9.6.0",
    "@fluentui/react-storybook-addon": "^9.0.0-rc.1",
    "@fluentui/react-theme": "^9.1.1",
    "@griffel/react": "^1.4.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-window": "^1.8.6",
    "tslib": "^2.1.0"
  }
}
