{
  "name": "@fluentui/public-docsite-v9",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": [],
  "tags": ["platform:web", "vNext"]
}
