{
  "name": "server-rendered-app",
  "description": "Sample server-rendered todo app using office-ui-fabric-react.",
  "version": "0.0.1",
  "private": true,
  "sideEffects": [
    "lib/version.js"
  ],
  "scripts": {
    "build": "just-scripts build",
    "bundle": "just-scripts bundle",
    "lint": "just-scripts lint",
    "test": "just-scripts test",
    "just": "just-scripts",
    "clean": "just-scripts clean",
    "code-style": "just-scripts code-style",
    "start": "node ./server/index.js"
  },
  "devDependencies": {
    "@fluentui/eslint-plugin": "^0.53.4",
    "@types/react": "16.8.25",
    "@types/react-dom": "16.8.4",
    "@types/webpack-env": "1.15.1",
    "express": "^4.15.4",
    "compression": "^1.7.2",
    "@uifabric/build": "^7.0.0"
  },
  "dependencies": {
    "@microsoft/load-themed-styles": "^1.10.26",
    "@uifabric/icons": "^7.3.73",
    "@uifabric/merge-styles": "^7.16.6",
    "@uifabric/set-version": "^7.0.21",
    "office-ui-fabric-react": "^7.128.1",
    "react": "16.8.6",
    "react-app-polyfill": "~1.0.1",
    "react-dom": "16.8.6",
    "tslib": "^1.10.0"
  }
}
