{
  "name": "test-bundles",
  "version": "7.0.0",
  "description": "Testing the button for bundling.",
  "main": "lib-commonjs/index.js",
  "module": "lib/index.js",
  "sideEffects": [
    "lib/version.js"
  ],
  "typings": "lib/index.d.ts",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "just-scripts build",
    "bundle:size": "just-scripts bundle",
    "lint": "just-scripts lint",
    "test": "just-scripts test",
    "just": "just-scripts",
    "clean": "just-scripts clean",
    "code-style": "just-scripts code-style",
    "start": "just-scripts dev"
  },
  "devDependencies": {
    "@fluentui/eslint-plugin": "^0.53.4",
    "@types/react": "16.8.25",
    "@types/react-dom": "16.8.4",
    "@types/webpack-env": "1.15.1",
    "@uifabric/build": "^7.0.0",
    "parallel-webpack": "^2.4.0"
  },
  "dependencies": {
    "@fluentui/keyboard-key": "^0.2.10",
    "@fluentui/react-button": "^0.9.3",
    "@fluentui/react-compose": "^0.14.5",
    "@fluentui/react-next": "^8.0.0-alpha.86",
    "@uifabric/experiments": "^7.28.2",
    "@uifabric/set-version": "^7.0.21",
    "@uifabric/styling": "^7.14.13",
    "office-ui-fabric-react": "^7.128.1",
    "react": "16.8.6",
    "react-app-polyfill": "~1.0.1",
    "react-dom": "16.8.6",
    "tslib": "^1.10.0"
  }
}
