{
  "name": "@fluentui/test-bundles",
  "version": "1.0.0",
  "description": "Testing Fluent UI React bundle sizes.",
  "private": true,
  "license": "MIT",
  "scripts": {
    "bundle-size-auditor": "just-scripts bundle-size",
    "clean": "just-scripts clean",
    "code-style": "just-scripts code-style",
    "just": "just-scripts"
  },
  "devDependencies": {
    "@fluentui/eslint-plugin": "*",
    "@fluentui/scripts-tasks": "*",
    "@fluentui/scripts-webpack": "*"
  }
}
