{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "lib",
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "preserveConstEnums": false,
    "lib": ["es5", "dom"],
    "typeRoots": ["../../node_modules/@types", "../../typings"],
    "types": ["webpack-env", "custom-global"]
  },
  "include": ["src"]
}
