{
  // See http://go.microsoft.com/fwlink/?LinkId=827846
  // for the documentation about the extensions.json format
  "recommendations": [
    // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
    "eg2.tslint", // remove after moving to ESLint
    "asvetliakov.snapshot-tools",
    "esbenp.prettier-vscode"
  ]
}
