{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/scripts/build.js",
      "stopOnEntry": false,
      "args": [
        "webpack"
      ],
      "cwd": "${workspaceRoot}/packages/experiments",
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy",
        "--debug"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": false
    },
    {
      "name": "Run ssr tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/apps/ssr-tests/node_modules/mocha/bin/_mocha",
      "stopOnEntry": true,
      "args": [
        "--debug",
        "dist/test-bundle.js"
      ],
      "cwd": "${workspaceRoot}/apps/ssr-tests",
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy",
        "--debug"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": false
    }
  ]
}