{
  // Controls the rendering size of tabs in characters.
  "editor.tabSize": 2,
  // When opening a file, `editor.tabSize` and `editor.insertSpaces` will NOT be detected based on the file contents.
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  // When enabled, will trim trailing whitespace when you save a file.
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  // Controls whether the editor should render whitespace characters
  "editor.renderWhitespace": "all",
  // Controls if the editor will insert spaces for tabs.
  "editor.insertSpaces": true,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/coverage": true,
    "**/*.scss.ts": true
  },
  "files.watcherExclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/lib": true,
    "**/lib-commonjs": true,
    "**/lib-amd": true,
    "**/temp": true,
    "**/dist": true,
    "**/*.scss.ts": true,
    "**/coverage": true
  },
  // Configure glob patterns for excluding files and folders in searches. Inherits all glob patterns from the file.exclude setting.
  "search.exclude": {
    "common/temp": true,
    "**/node_modules": true,
    "**/lib": true,
    "**/lib-amd": true,
    "**/lib-commonjs": true,
    "**/dist": true,
    "**/*.scss.ts": true
  },
  // Without this setting, editor.wordWrapColumn is not used.
  "editor.wordWrap": "wordWrapColumn",
  // Controls after how many characters the editor will wrap to the next line. Setting this to 0 turns on viewport width wrapping
  "editor.wordWrapColumn": 140,
  "tslint.enable": true,
  "tslint.rulesDirectory": "./node_modules/tslint-microsoft-contrib",
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
  "typescript.preferences.quoteStyle": "single",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "tslint.autoFixOnSave": false,
  "tslint.exclude": "**/*.scss.ts",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
