{
  // Controls the rendering size of tabs in characters. Accepted values: "auto", 2, 4, 6, etc. If set to "auto", the value will be guessed when a file is opened.
  "editor.tabSize": 2,

  // When enabled, will trim trailing whitespace when you save a file.
  "files.trimTrailingWhitespace": true,

  // Controls whether the editor should render whitespace characters
  "editor.renderWhitespace": true
}
