{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Typescript (oufr) watch",
      "type": "process",
      "command": "node",
      "args": [
        "./scripts/node_modules/typescript/bin/tsc",
        "-p",
        "packages/office-ui-fabric-react/tsconfig.json",
        "-w",
        "--noEmit"
      ],
      "problemMatcher": "$tsc",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}