{
  // This config is used for running build scripts through ts-node
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "outDir": "../../dist",
    "sourceMap": true,
    "typeRoots": ["../typings", "../node_modules/@types"],
    "types": ["node", "jest"],
    "noUnusedLocals": true
  },
  "include": ["."],
  "exclude": ["./cypress/**", "./cypress.js", "./cypress.config.ts"]
}
