{
  "name": "@fluentui/scripts-tasks",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "format": "prettier -w --ignore-path ../../.prettierignore .",
    "format:check": "yarn format -c",
    "lint": "eslint --ext .ts,.js ./src",
    "test": "jest --passWithNoTests",
    "type-check": "just-scripts type-check"
  },
  "dependencies": {
    "@fluentui/scripts-monorepo": "*",
    "@fluentui/scripts-utils": "*",
    "@fluentui/scripts-prettier": "*",
    "flamegrill": "0.2.0",
    "just-scripts": "1.8.2"
  },
  "devDependencies": {}
}
