{
  "name": "@fluentui/workspace-plugin",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "generators": "./generators.json",
  "scripts": {
    "test": "jest --passWithNoTests",
    "type-check": "node  ./scripts/type-check.mjs",
    "lint": "eslint --ext .ts,.js,.json .",
    "check-graph": "node ./scripts/check-dep-graph.js"
  },
  "dependencies": {
    "@nx/devkit": "~19.5.7"
  },
  "devDependencies": {}
}
