{
  "name": "@fluentui/scripts-storybook",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "@fluentui/scripts-monorepo": "*"
  },
  "devDependencies": {
    "@types/turndown": "^5.0.5",
    "playwright": "^1.49.1",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
