{
  "name": "component-demo",
  "description": "Simple demo of a Fabric React component.",
  "version": "1.0.1",
  "scripts": {
    "build": "gulp",
    "clean": "gulp clean",
    "start": "gulp serve",
    "test": "gulp test"
  },
  "devDependencies": {
    "@microsoft/web-library-build": "3.0.0"
  },
  "dependencies": {
    "@microsoft/load-themed-styles": ">=1.2.2 <2.0.0",
    "@types/chai": "3.4.35",
    "@types/es6-promise": "0.0.32",
    "@types/immutability-helper": "2.0.15",
    "@types/mocha": "2.2.32",
    "@types/node": "6.0.45",
    "@types/react": "15.0.16",
    "@types/react-addons-test-utils": "0.14.17",
    "@types/react-dom": "0.14.23",
    "@types/webpack-env": "1.13.0",
    "es6-promise": "^4.1.0",
    "immutability-helper": "^2.0.0",
    "office-ui-fabric-core": ">=7.1.2 <8.0.0",
    "office-ui-fabric-react": ">=1.5.5 <2.0.0",
    "react": ">=15.3.2 <16.0.0",
    "react-dom": ">=15.3.2 <16.0.0",
    "tslib": "^1.6.0",
    "typescript": "2.2.2"
  }
}