{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "noEmitOnError": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "types": [
      "chai",
      "mocha",
      "webpack-env"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "lib",
    "lib-amd"
  ]
}