{
  "name": "@fluentui/nx-workspace-tools",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check-graph": "nx run @fluentui/nx-workspace-tools:check-graph",
    "lint": "nx run @fluentui/nx-workspace-tools:lint",
    "test": "nx run @fluentui/nx-workspace-tools:test",
    "type-check": "nx run @fluentui/nx-workspace-tools:type-check"
  }
}
