{
  "name": "test-bundle-button",
  "version": "5.0.0",
  "description": "Testing the button for bundling.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/OfficeDev/office-ui-fabric-react"
  },
  "license": "MIT",
  "scripts": {
    "build": "node ../../scripts/build.js",
    "clean": "node ../../scripts/clean.js",
    "start": "node ../../scripts/start.js"
  },
  "devDependencies": {
    "@types/react": "15.0.38",
    "@types/react-addons-test-utils": "0.14.18",
    "@types/react-dom": "15.5.1",
    "@types/webpack-env": "1.13.0",
    "@types/prop-types": "15.5.1",
    "office-ui-fabric-react-tslint": ">=5.0.0 <6.0.0"
  },
  "dependencies": {
    "react": "^0.14 || ^15.0.1-0 || ^16.0.0-0",
    "react-dom": "^0.14 || ^15.0.1-0 || ^16.0.0-0",
    "office-ui-fabric-react": ">=5.3.0 <6.0.0",
    "tslib": "^1.7.1"
  }
}