{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "lib",
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "types": [
      "webpack-env"
    ],
    "paths": {}
  },
  "include": [
    "src"
  ]
}