{
  "name": "@fluentui/scripts-puppeteer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "scripts/puppeteer/src",
  "projectType": "library",
  "tags": ["tools"]
}
